<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NinjaMan</title>
    <style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    .row{
        line-height:0;
    }
    .wall{
        background-color:blue;
        height:40px;
        width:40px;
        display: inline-block;
    }
    .sushi{
        background-color:black;
        height:40px;
        width:40px;
        display:inline-block;
        background-image:url("ninjaman/sushi.png");
        background-size:contain;
    }
    .blank{
        background-color:black;
        height:40px;
        width:40px;
        display:inline-block;

    }
    #ninjaman {
        background-color:black;
        height:40px;
        width:40px;
        display: inline-block;
        background-image:url("ninjaman/ninja.gif");
        background-size:contain;
        position:absolute;
        left:40px;
        top:40px;
    }
    .onigiri {
        background-color:black;
        height:40px;
        width:40px;
        display:inline-block;
        background-image:url("ninjaman/onigiri.png");
        background-size:contain;

    }
    #pinky {
        background-color:black;
        height:40px;
        width:40px;
        display:inline-block;
        background-image:url("ninjaman/pinky.gif");
        background-size:contain;
        position:absolute;
        left:800px;
        top:200px;
    }
    #red{
        background-color:black;
        height:40px;
        width:40px;
        display:inline-block;
        background-image:url("ninjaman/red.gif");
        background-size:contain;
        position:absolute;
        left:80px;
        top:360px;

    }

    
    </style>

</head>
<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="score"></div>
    <div id="pinky"></div>
    <div id="red"></div>

<script type="text/javascript">

// Generating a Random Number

var rnd = Math.floor(Math.random()*3)+1
var rnd1 = Math.floor(Math.random()*3)+1


var world = [
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    [1,0,rnd,3,2,2,rnd1,2,1,rnd,2,3,0,rnd,3,2,2,rnd1,2,1,rnd,2,3,1],
    [1,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,2,2,rnd,3,2,rnd1,2,2,1,rnd,2,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,2,2,rnd1,1,2,2,rnd,2,1,rnd,2,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,2,rnd,2,1,rnd,2,1,rnd,1,3,2,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,2,rnd1,2,rnd,2,2,rnd1,2,rnd,2,2,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,3,2,rnd,2,3,3,rnd,3,3,1,rnd,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,2,1,2,rnd1,2,rnd,3,3,1,rnd,3,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,2,rnd,2,rnd,2,rnd1,rnd1,rnd,3,1,3,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,1,1,1,1,1,1,1,1,1,1,1,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1]
    [1,1,1,1,1,1,1,1,1,1,1,1,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,0,rnd,3,2,2,rnd1,2,1,rnd,2,3,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,2,2,rnd,3,2,rnd1,2,2,1,rnd,2,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,2,2,rnd1,1,2,2,rnd,2,1,rnd,2,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,2,rnd,2,1,rnd,2,1,rnd,1,3,2,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,2,rnd1,2,rnd,2,2,rnd1,2,rnd,2,2,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,3,2,rnd,2,3,3,rnd,3,3,1,rnd,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,2,1,2,rnd1,2,rnd,3,3,1,rnd,3,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,2,rnd,2,rnd,2,rnd1,rnd1,rnd,3,1,3,2,1,rnd1,1,1,rnd,1,rnd,1,1,3,1],
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
];

var worldDict = {
    0:"blank",
    1:"wall",
    2:"sushi",
    3:"onigiri"
};

function drawWorld(){
    var output="";
    for (var row=0; row <world.length; row++){
        output += '<div class="row">'
            console.log(output);
            for(var x = 0 ;x<world[row].length; x++){
                output += `<div class=${worldDict[world[row][x]]}></div>`
            }
        output += "</div>"
    }
    document.getElementById("world").innerHTML = output;
}
drawWorld();

var ninjaman = {
    x:1,
    y:1
}

function drawNinjaman(){
    document.getElementById("ninjaman").style.top = ninjaman.y * 40 +"px";
    document.getElementById("ninjaman").style.left = ninjaman.x * 40 +"px";
}
drawNinjaman();

var score = 0;

document.onkeydown = function(e){
    if(e.keyCode == 37){
       if(world[ninjaman.y][ninjaman.x - 1] !== 1){
        ninjaman.x--;
        scoreChanger();
       }
    }
    if(e.keyCode == 39){
        if(world[ninjaman.y][ninjaman.x +1] !== 1){
            ninjaman.x++;
             scoreChanger();
        }
    }
    if(e.keyCode == 38){
        if (world[ninjaman.y-1][ninjaman.x] !==1){
            ninjaman.y--;
                scoreChanger();
            
        }
    }
    if(e.keyCode ==40){
        if(world[ninjaman.y+1][ninjaman.x] !==1){
            ninjaman.y++;
            scoreChanger();    
        }
    }
    scoreFinal();
    world[ninjaman.y][ninjaman.x]=0;
    drawNinjaman();
    drawWorld();
}


function scoreFinal(){
    document.getElementById("score").innerHTML = `<h1>Score: ${score} pts</h1>`
}

function scoreChanger(){
    if(world[ninjaman.y][ninjaman.x] ==2){
        score +=10;
    } else if (world[ninjaman.y][ninjaman.x] ==3){
        score +=5;
}
}

</script>
    
</body>
</html>