<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body {
        background-color: black;
    }
        div.row div {
            width:20px;
            height:20px;
            display:inline-block;
            
        }
        div.block {
            background-color:blue;
        }
        div.coin {
            background-image:url('coin.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }
        div.pacman {
            background-image:url('pacmanTrans.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }
        div.empty {
            background-color: transparent;
        }
        
    </style>
</head>
<body>
    <div class="row">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <div class="row">
        <div class="block"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="pacman"></div>
        <div class="coin"></div>
        <div class="empty"></div>
        <div class="empty"></div>
        <div class="coin"></div>
        <div class="block"></div>
    </div>
    <div class="row">
        <div class="block"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="block"></div>
    </div>
    <div class="row">
        <div class="block"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="coin"></div>
        <div class="block"></div>
    </div>
    <div class="row">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    
    <script>

        var world =[
            [2,2,2,2,2,2,2,2,2,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,0,0,1,1,1,1,2],
            [2,1,1,1,0,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,0,0,1,1,1,1,2],
            [2,1,1,1,0,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,0,0,1,1,1,1,2],
            [2,1,1,1,0,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2],
        ];

        function displayWorld(){
            var output="";
            for ( var  i = 0 ; i < world.length ; i++) {
                output +='\n<div class="row">';
                for(var j=0;j < world[i].length;j++){
                    if (world[i][j] == 2){
                        output += "\n\t<div class='brick'></div>";
                    } else if (world[i][j] == 1){
                        output += "\n\t<div class='coin'></div>";
                    } else if (world[i][j] == 0){
                        output += "\n\t<div class='empty'></div>";
                    }
                }
                output +="\n</div>";
            }
            console.log(output);
        }
        

    </script>
    
</body>
</html>